# Automation

./: GETTING_STARTED.md  MAVEN_SETUP.md  QA_AGENT_FILES_MANIFEST.md  QA_AGENT_GUIDE.md  QA_AGENT_QUICK_REFERENCE.md  QA_AGENT_README.md  README.md  TEST_EXECUTION_RESULTS.md  TEST_RESULTS_REPORT.md  WIREMOCK_CHEATSHEET.md  pom.xml
src/main/java/com/automation/api/: ApiClient.java
src/test/java/com/automation/api/: ApiClientAdvancedTest.java  ApiClientTest.java  ApiClientUtilsExampleTest.java
src/test/java/com/automation/config/: WireMockTestConfig.java
src/test/java/com/automation/qa/agent/: QAAgent.java  QAAgentTest.java
src/test/java/com/automation/qa/examples/: QAAgentCodeExamplesTest.java  QAAgentPracticalExamplesTest.java
src/test/java/com/automation/qa/model/: TestCase.java  TestResult.java  TestSuite.java
src/test/java/com/automation/utils/: WireMockStubUtils.java
src/test/resources/__files/: user_response.json
